# ProdeApp

ProdeApp.Application/: ProdeApp.Application.csproj
ProdeApp.Application/Dtos/: aa.cs
ProdeApp.Application/Interfaces/IServices/: aa.cs
ProdeApp.Application/Interfaces/Repositories/: aa.cs
ProdeApp.Application/Services/: aa.cs
ProdeApp.Domain/Entities/: League.cs  LeagueMembership.cs  Match.cs  Pick.cs  Team.cs  Tournament.cs  User.cs
ProdeApp.Domain/Enums/: MatchStatus.cs  Role.cs
ProdeApp.Infrastructure/: ProdeApp.Infrastructure.csproj
ProdeApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityRoles.cs
ProdeApp.Infrastructure/Migrations/: 20250628021908_InitialCreate.Designer.cs  20250628021908_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProdeApp.Infrastructure/Persistance/: AppDbContext.cs
ProdeApp.Infrastructure/Persistance/Respositories/: aa.cs
prodeApp/: Program.cs  appsettings.json  prodeApp.csproj  prodeApp.http  prodeApp.sln
prodeApp/API/Controllers/: AuthController.cs
prodeApp/Properties/: launchSettings.json
